In [1]:
from IPython.display import HTML
import json

In [2]:
from fashionRecommendation import FashionRecommendation

In [3]:
fr = FashionRecommendation()

#### data 가져오기

In [4]:
fr.getData()

In [5]:
# data 출력 
fr.fashion_list

  브랜드     상의   아우터    바지  스니커즈    가방    모자    양말  액세서리
0   A  11200  5500  4200  9000  2000  1700  1800  2300
1   B  10500  5900  3800  9100  2100  2000  2000  2200
2   C  10000  6200  3300  9200  2200  1900  2200  2100
3   D  10100  5100  3000  9500  2500  1500  2400  2000
4   E  10700  5000  3800  9900  2300  1800  2100  2100
5   F  11200  7200  4000  9300  2100  1600  2300  1900
6   G  10500  5800  3900  9000  2200  1700  2100  2000
7   H  10800  6300  3100  9700  2100  1600  2000  2000
8   I  11400  6700  3200  9500  2400  1700  1700  2400

#### 1) 최소값 가져오기

In [6]:
fr.getLowestPrices()

In [7]:
print(json.dumps( fr.lowest_prices_dict, ensure_ascii=False, indent=4))

{
    "category_infos": [
        {
            "카테고리": "상의",
            "브랜드": "C",
            "가격": "10,000"
        },
        {
            "카테고리": "아우터",
            "브랜드": "E",
            "가격": "5,000"
        },
        {
            "카테고리": "바지",
            "브랜드": "D",
            "가격": "3,000"
        },
        {
            "카테고리": "스니커즈",
            "브랜드": "A",
            "가격": "9,000"
        },
        {
            "카테고리": "가방",
            "브랜드": "A",
            "가격": "2,000"
        },
        {
            "카테고리": "모자",
            "브랜드": "D",
            "가격": "1,500"
        },
        {
            "카테고리": "양말",
            "브랜드": "I",
            "가격": "1,700"
        },
        {
            "카테고리": "액세서리",
            "브랜드": "F",
            "가격": "1,900"
        }
    ],
    "총액": "34,100"
}

#### 2) 브랜드 정보 가져오기

In [8]:
# 없는 브랜드 정보 입력 
res2, msg = fr.getBrandPrice("Z")
if res2 == False:
    print (msg)
else :
    print(json.dumps( fr.brand_info_dict, ensure_ascii=False, indent=4))

입력한 브랜드는 목록에 없습니다.

In [9]:
# 있는 브랜드 입력
res2, msg = fr.getBrandPrice("C")
if res2 == False:
    print (msg)
else :
    print(json.dumps( fr.brand_info_dict, ensure_ascii=False, indent=4))

{
    "최저가": {
        "브랜드": "C",
        "카테고리": [
            {
                "카테고리": "상의",
                "가격": "10,000"
            },
            {
                "카테고리": "아우터",
                "가격": "6,200"
            },
            {
                "카테고리": "바지",
                "가격": "3,300"
            },
            {
                "카테고리": "스니커즈",
                "가격": "9,200"
            },
            {
                "카테고리": "가방",
                "가격": "2,200"
            },
            {
                "카테고리": "모자",
                "가격": "1,900"
            },
            {
                "카테고리": "양말",
                "가격": "2,200"
            },
            {
                "카테고리": "액세서리",
                "가격": "2,100"
            }
        ],
        "총액": "37,100"
    }
}

#### 3) 카테고리 최저, 최대

In [10]:
# 없는 카테고리
res3, msg = fr.getMinMaxPriceBrand("하의")
if res3 == False:
    print (msg)
else :
    print(json.dumps(fr.category_min_max_price_dict, ensure_ascii=False, indent=4))

입력한 카테고리 정보가 없습니다.

In [11]:
# 있는 카테고리
res3, msg = fr.getMinMaxPriceBrand("상의")
if res3 == False:
    print (msg)
else :
    print(json.dumps(fr.category_min_max_price_dict, ensure_ascii=False, indent=4))

{
    "카테고리": "상의",
    "최저가": [
        {
            "브랜드": "C",
            "가격": "10,000"
        }
    ],
    "최고가": [
        {
            "브랜드": "I",
            "가격": "11,400"
        }
    ]
}

#### 4) insert / update / delete

In [12]:
# insert brand Y
i = """{"action" : "insert","data" : {"브랜드":"Y", "상의":1000, "아우터": 5000, "바지":4000, "스니커즈":9900, "가방":2200, "모자":1000, "양말":1000, "액세서리":2000}}"""
res4, msg = fr.upsertData(i)
if res4 == False:
    print (msg)
fr.fashion_list

  브랜드     상의   아우터    바지  스니커즈    가방    모자    양말  액세서리
0   A  11200  5500  4200  9000  2000  1700  1800  2300
1   B  10500  5900  3800  9100  2100  2000  2000  2200
2   C  10000  6200  3300  9200  2200  1900  2200  2100
3   D  10100  5100  3000  9500  2500  1500  2400  2000
4   E  10700  5000  3800  9900  2300  1800  2100  2100
5   F  11200  7200  4000  9300  2100  1600  2300  1900
6   G  10500  5800  3900  9000  2200  1700  2100  2000
7   H  10800  6300  3100  9700  2100  1600  2000  2000
8   I  11400  6700  3200  9500  2400  1700  1700  2400
9   Y   1000  5000  4000  9900  2200  1000  1000  2000

In [13]:
# update brand A
u = """{"action" : "update","data" : {"브랜드":"A", "모자":12000, "액세서리":2000}}"""
res4, msg = fr.upsertData(u)
if res4 == False:
    print (msg)
fr.fashion_list

  브랜드     상의   아우터    바지  스니커즈    가방     모자    양말  액세서리
0   A  11200  5500  4200  9000  2000  12000  1800  2000
1   B  10500  5900  3800  9100  2100   2000  2000  2200
2   C  10000  6200  3300  9200  2200   1900  2200  2100
3   D  10100  5100  3000  9500  2500   1500  2400  2000
4   E  10700  5000  3800  9900  2300   1800  2100  2100
5   F  11200  7200  4000  9300  2100   1600  2300  1900
6   G  10500  5800  3900  9000  2200   1700  2100  2000
7   H  10800  6300  3100  9700  2100   1600  2000  2000
8   I  11400  6700  3200  9500  2400   1700  1700  2400
9   Y   1000  5000  4000  9900  2200   1000  1000  2000

In [14]:
# delete brand B
d = """{"action" : "delete","data" : {"브랜드":"B"}}"""
res4, msg = fr.upsertData(d)
if res4 == False:
    print (msg)
fr.fashion_list

  브랜드     상의   아우터    바지  스니커즈    가방     모자    양말  액세서리
0   A  11200  5500  4200  9000  2000  12000  1800  2000
2   C  10000  6200  3300  9200  2200   1900  2200  2100
3   D  10100  5100  3000  9500  2500   1500  2400  2000
4   E  10700  5000  3800  9900  2300   1800  2100  2100
5   F  11200  7200  4000  9300  2100   1600  2300  1900
6   G  10500  5800  3900  9000  2200   1700  2100  2000
7   H  10800  6300  3100  9700  2100   1600  2000  2000
8   I  11400  6700  3200  9500  2400   1700  1700  2400
9   Y   1000  5000  4000  9900  2200   1000  1000  2000

In [15]:
# error case 1 : 내용 없음 
e1 = """    """
res4, msg = fr.upsertData(e1)
if res4 == False:
    print (msg)

올바른 입력을 넣으세요.

In [16]:
# error case 2 : 삭제 브랜드 없음 
e2 = """{"action" : "delete","data" : {"브랜드":"X"}}"""
res4, msg = fr.upsertData(e2)
if res4 == False:
    print (msg)

브랜드 X 는 존재하지 않습니다.

In [17]:
# error case 3 : jsen error 
e3 = """{"action" : "delete","data" : {"브랜드":"""
res4, msg = fr.upsertData(e3)
if res4 == False:
    print (msg)

올바른 json 형식을 입력해 주세요. (Expecting value: line 1 column 38 (char 37))

[Jupyter Lab Demo](src/fashionRecommendationJupyterLab.ipynb)